/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}HelloWorld_Items]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}HelloWorld_Items]
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}HelloWorld_Answers]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}HelloWorld_Answers]
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}HelloWorld_Questions]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}HelloWorld_Questions]
GO

CREATE TABLE {databaseOwner}{objectQualifier}HelloWorld_Items
    (
    ItemId int NOT NULL IDENTITY (1, 1),
    ItemName nvarchar(MAX) NOT NULL,
    ItemDescription nvarchar(MAX) NOT NULL,
    AssignedUserId int NULL,
    ModuleId int NOT NULL,
    CreatedOnDate datetime NOT NULL,
    CreatedByUserId int NOT NULL,
    LastModifiedOnDate datetime NOT NULL,
    LastModifiedByUserId int NOT NULL
    )  ON [PRIMARY]
     TEXTIMAGE_ON [PRIMARY]
GO

ALTER TABLE {databaseOwner}{objectQualifier}HelloWorld_Items ADD CONSTRAINT
    PK_{objectQualifier}HelloWorld_Items PRIMARY KEY CLUSTERED 
    (
    ItemId
    ) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO


CREATE TABLE {databaseOwner}{objectQualifier}HelloWorld_Questions
    (
    QuestionId int NOT NULL IDENTITY (1, 1),
    Question nvarchar(MAX) NOT NULL,
    )  ON [PRIMARY]
     TEXTIMAGE_ON [PRIMARY]
GO

ALTER TABLE {databaseOwner}{objectQualifier}HelloWorld_Questions ADD CONSTRAINT
    PK_{objectQualifier}HelloWorld_Questions PRIMARY KEY CLUSTERED 
    (
    QuestionId
    ) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO

CREATE TABLE {databaseOwner}{objectQualifier}HelloWorld_Answers
    (
    AnswerId int NOT NULL IDENTITY (1, 1),
    QuestionId INT,
    Answer nvarchar(MAX) NOT NULL,
    NextQuestionId nvarchar(MAX),
    FOREIGN KEY (QuestionId) REFERENCES HelloWorld_Questions(QuestionId) ON DELETE CASCADE
    );
GO


ALTER TABLE {databaseOwner}{objectQualifier}HelloWorld_Answers ADD CONSTRAINT
    PK_{objectQualifier}HelloWorld_Answers PRIMARY KEY CLUSTERED 
    (
    AnswerId
    ) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO

INSERT INTO {databaseOwner}{objectQualifier}HelloWorld_Questions
           (Question)
     VALUES
           ('Milyen lenne az álom eljegyzési gyűrűje?'),('Milyen fajta ékszert hord jelenleg?'),('Melyik korosztályba tartozik?'),
           ('Melyik stílus áll Önhöz legközelebb?'),('Milyen színből áll leginkább a ruhatára?'),('Mikor érzi magát a legmagabiztosabbnak?'),
           ('Ékszerválasztás során mi mérvadó Ön számára?'),('Melyik a kedvenc évszaka?'),('Milyen színű a szeme?'),('Milyen színű a haja?');
GO

INSERT INTO {databaseOwner}{objectQualifier}HelloWorld_Answers
           (QuestionId, Answer, NextQuestionId)
     VALUES
(1,'Egyszerű, letisztult, legfeljebb egy pici kővel a közepén.',2),(1,'Egy gyűrű hatalmas gyémánttal és sok kisebb gyémánttal kirakva.',2),(1,'Mindenképpen valami különleges, egyedi darab.',2),(1,'Mindegy milyen, az összhangra, összhatásra koncentrálok.',2),
(2,'Arany',3),(2,'Ezüst/Fehérarany',3),(2,'Mindkettő',3),(2,'Nem hordok ékszert',3),
(3,'18 év alatti',4),(3,'18-35 év között',4),(3,'36-55 év között',4),(3,'55 év felett',4),
(4,'Klasszikus és elegáns',5),(4,'Modern és trendi',5),(4,'Vintage és bohém',5),(4,'Minimalista és letisztult',5),
(5,'Fehér',6),(5,'Pasztell színek',6),(5,'Élénk színek',6),(5,'Fekete',6),
(6,'Amikor elegánsan vagyok öltözve.',7),(6,'Amikor divatos, trendi ruhákat viselek.',7),(6,'Amikor egyedi, feltűnő kiegészítőket hordok.',7),(6,'Amikor kényelmes, funkcionális ruházatot viselhetek.',7),
(7,'Mérvadó, hogy jól tudjam kombinálni a ruháimmal, passzoljon a stílusomhoz.',8),(7,'Számomra fontos, hogy értékes legyen az ékszer, mert inkább a minőségre, mint a mennyiségre szavazok.',8),(7,'Örülök neki, ha valamilyen alkalomra, különleges személytől kapom az ékszert, így egyedi kapcsolatom lehet vele.',8),(7,'Impulzívan választok, ami éppen megtetszik.',8),
(8,'Tavasz',9),(8,'Nyár',9),(8,'Ősz',9),(8,'Tél',9),
(9,'Kék',10),(9,'Barna',10),(9,'Zöld',10),(9,'Szürke',10),
(10,'Barna',null),(10,'Fekete',null),(10,'Vörös',null),(10,'Szőke',null);
GO




/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/